<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    </style>
  </head>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="Manognya Picture.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>Manognya Gurrapu</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-brown"></i>BTech graduate</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-brown"></i>Hyderabad, India</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-brown"></i>manognyaamvr@mail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-brown"></i>9703433640</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-brown"></i>Skills</b></p>
          <h5 > Programming Languages</h5>
          <p>Java Development</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-brown" style="width:70%">70%</div>
          </div>
          <p>Python</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-brown" style="width:50%">
              <div class="w3-center w3-text-white">50%</div>
            </div>
          </div>
          <h5>Frontent Web Technologies</h5>
          <p> HTML,CSS
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-brown" style="width:75%">75%</div>
          </div>
          <h5>Databases</h5>
          <p>MySQL, MongoDB
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-brown" style="width:70%">70%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-brown"></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-brown" style="height:24px;width:100%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-brown" style="height:24px;width:100%"></div>
          </div>
          <p>Telugu</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-brown" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Projects</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Happiness Index</b></h5>
          <!-- <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i></h6> -->
          <p>Prathidi is a web application which grades the happiness index of the school. Based on the survey taken by the students, teachers and parents of the school, it is ranked.</p>
          <h6 class="w3-opacity">Technologies Used</b></h6>
          <p> BACKEND : Python</p>
          <p>FRONTEND TECHNOLOGIES: HTML, CSS</p>
          <p> API: Twilio</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>BookMarked</b></h5>
          <!-- <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6> -->
          <p>BookMarked is a book recommendation website which suggests books to its users based on their preferences and choices.</p>
          <h6 class="w3-opacity">Technologies Used</b></h6>
          <p>BACKEND : NodeJS</p>
          <p>FRONTEND : HTML,CSS</p>
          <p>Other Sources: Google</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Miscellaneous</b></h5>
          <!-- <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6> -->
          <p>Mathematical Calculator using Java</p>
          <p>Website for Ashwini Dental Clinic</p>
          
          <hr>
        </div>
       
      </div>

      
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Keshav Memorial Institute of Technology</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2020-2024</h6>
          <p>Bachelor of Technology in CSE. Secured 8.9 CGPA</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Sri Chaitanya Junior Kalasala</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018-2020</h6>
          <p>Secured 85% in MPC.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>St. Josephs'School</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2008-2018</h6>
          <p>Secured 89.5% in ICSE.</p><br>
        </div>
      </div>
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-brown"></i>Extra-Curricular Activities</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Public Relations </b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021-2023</h6>
          <p>Been a member of the Public Relations team of KMIT for 2 years as the social media handler. Headed the team for one term.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Head Girl in School</b></h5>
          <h6 class="w3-text-brown"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017-2018</h6>
          <p>Headed the School Parliament as the Prime Minister. Lead a team of 23 members.</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>

<!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
<footer class="w3-container w3-brown w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
<!-- End footer -->
 </footer>

</body>
</html>


